{
  "name": "directus-backend-1b",
  "version": "1.0.0",
  "description": "``` git clone https://github.com/suttirak-mattaya/directus-backend-1b.git cd directus-backend-1b npm install npx directus start ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/str3lyx/directus-backend-1b.git"
  },
  "author": "str3lyx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/str3lyx/directus-backend-1b/issues"
  },
  "homepage": "https://github.com/str3lyx/directus-backend-1b#readme",
  "dependencies": {
    "sqlite3": "^5.1.6"
  }
}
